PORT=8080
POSTGRES_USER=test
POSTGRES_PW=test
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=db    # docker-composeのservice名にすること
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:5173